# test-tool-send-receive-mqtt

./: pom.xml
src/main/java/com/code/wr/: AppClientMqtts.java  CamClientMqtts.java
src/main/resources/: log4j.properties
